<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(241, 225, 225);
            width: 100%;
            padding-top: 5%;
        }
        .box1{
            width: 80%;
            height: 500px;
            padding: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 30px;
            background: linear-gradient(#e66465, #9198e5);
        }
        form{
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 50%;
        }
    </style>
</head>
<body>
    <div class="box1">
        <form method="post">
            <h1 style="color: white;">Login Page</h1>
            <div class="form-floating mb-3 w-75 mt-4">
                <input type="email" class="form-control" id="email" placeholder="name@example.com">
                <label for="floatingInput">Email address</label>

              </div>
              <div class="form-floating w-75">
                <input type="password" class="form-control" id="password" placeholder="Password">
                <label for="floatingPassword">Password</label>
              </div>
              <button type="button" id="Login" class="btn btn-dark btn-lg mt-4 w-25">
                Login
              </button>

              <p id="errormesg" style="display: none; color: red;">*Please fill the correct Details !!!</p>
        </form>
    </div>


    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <script src="script2.js"></script>
</body>
</html>