<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Frontend 2 contest 3</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #fbf3ff;
      }
      .plate {
        margin-top: 60px;
        width: 80%;
      
        background-image: linear-gradient(
          to bottom right,
          rgb(189, 65, 65),
          rgb(213, 230, 144)
        );
        border-radius: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      form {
        width: 70%;
        padding: 100px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      #errorName {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="plate">
      <form method="post">
        <h1 class="mb-3">SignUp Form</h1>
        <div class="form-floating mb-3 w-75">
          <input
            type="text"
            class="form-control"
            id="floatingInput"
            placeholder="Name"
          />
          <label for="floatingInput">Name</label>
          <div id="errorName">Error write a valid name !!!</div>
        </div>
        <div class="form-floating mb-3 w-75">
          <input
            type="email"
            class="form-control"
            id="floatingInput"
            placeholder="name@example.com"
          />
          <label for="floatingInput">Email address</label>
          <div id="errorEmail" style="display: none;">
            Error write a valid Email ID !!!
          </div>
        </div>
        <div class="form-floating mb-3 w-75">
          <input
            type="password"
            class="form-control"
            id="floatingPassword"
            placeholder="Password"
          />
          <label for="floatingPassword">Password</label>
          <div id="errorPassword" style="display: none; color: red;">
            Error write a valid Password !!!
          </div>
        </div>
        <div class="form-floating mb-3 w-75">
          <input
            type="password"
            class="form-control"
            id="floatingPassword"
            placeholder="Password"
          />
          <label for="floatingPassword">Confirm Password</label>
          <div id="errorconfirmp" style="display: none; color: red;">
            Your Password is not matching !!!
          </div>
        </div>
        <button type="button" id="Submit" class="btn btn-dark btn-lg w-50">
          Submit
        </button>
      </form>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
